HUGGING_FACE_KEY="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"
GOOGLE_API_KEY="AIzaSyCCJYDM1Am65mCzAn4Ihg8JHtvlNR95Jog"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2="true"